<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>share-menu demo</title>

  <script src="../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

  <script type="module" src="../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
  <script type="module" src="../../@polymer/iron-demo-helpers/demo-snippet.js"></script>
  <script type="module" src="../../@polymer/iron-flex-layout/iron-flex-layout.js"></script>
  <script type="module" src="../../@polymer/paper-input/paper-input.js"></script>
  <script type="module" src="../../@polymer/paper-input/paper-textarea.js"></script>
  <script type="module" src="../../@polymer/paper-button/paper-button.js"></script>
  <script type="module" src="../../@polymer/paper-toggle-button/paper-toggle-button.js"></script>
  <script type="module" src="../../@polymer/paper-styles/color.js"></script>
  <script type="module" src="../../@polymer/paper-styles/typography.js"></script>
  <script type="module" src="../share-menu.js"></script>

  <!-- FIXME(polymer-modulizer):
        These imperative modules that innerHTML your HTML are
        a hacky way to be sure that any mixins in included style
        modules are ready before any elements that reference them are
        instantiated, otherwise the CSS @apply mixin polyfill won't be
        able to expand the underlying CSS custom properties.
        See: https://github.com/Polymer/polymer-modulizer/issues/154
        -->
    <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      .toggleWrapper {
        @apply --layout-horizontal;
        margin-top: 12px;
      }
      .toggleWrapper > .label {
        @apply --paper-font-subhead;
      }
      .toggleWrapper > .spacer {
        @apply --layout-flex;
      }
      .toggleWrapper > paper-toggle-button {
        cursor: pointer;
      }
      #buttonWrapper {
        @apply --layout-horizontal;
        @apply --layout-end-justified;
        margin-top: 12px;
      }
      #buttonWrapper > paper-button {
        @apply --paper-font-button;
        background-color: var(--paper-indigo-500);
        color: var(--dark-theme-text-color);
      }
    </style>
  </custom-style>`;

document.body.appendChild($_documentContainer.content);
</script>
</head>
<body>
<script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<div class="vertical-section-container centered">
  <h3>Basic share-menu demo</h3>
  <demo-snippet>
    <template>
      <dom-bind>
        <template>
          <paper-input label="Title" value="{{title}}"></paper-input>
          <paper-textarea label="Text" value="{{text}}" rows="3" max-rows="3"></paper-textarea>
          <paper-input label="URL" value="{{url}}"></paper-input>
          <paper-input label="Via" value="{{via}}"></paper-input>
          <div class="toggleWrapper">
            <div class="label">Hide labels</div>
            <div class="spacer"></div>
            <paper-toggle-button checked="{{hideLabels}}"></paper-toggle-button>
          </div>
          <div class="toggleWrapper">
            <div class="label">Hide backdrop</div>
            <div class="spacer"></div>
            <paper-toggle-button checked="{{hideBackdrop}}"></paper-toggle-button>
          </div>
          <div id="buttonWrapper">
            <paper-button raised="" onclick="shareMenu.share()">Share!</paper-button>
          </div>

          <share-menu id="shareMenu" title="[[title]]" text="[[text]]" url="[[url]]" via="[[via]]" hide-labels="[[hideLabels]]" without-backdrop="[[hideBackdrop]]" is-image="auto"></share-menu>
        </template>
      </dom-bind>
    </template>
  </demo-snippet>
</div>`;

document.body.appendChild($_documentContainer.content);
</script>
</body>
</html>
